[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
;just for ignoring warnings for using drf-yasg and coreapi
filterwarnings =
    ignore:.*CoreAPI compatibility is deprecated.*:rest_framework.RemovedInDRF317Warning
    ignore:.*pkg_resources is deprecated.*:UserWarning
    ignore:.*'cgi' is deprecated.*:DeprecationWarning
    ignore:.*jsonschema\.RefResolver is deprecated.*:DeprecationWarning
    ignore:.*SwaggerJSONRenderer.*SWAGGER_USE_COMPAT_RENDERERS.*:DeprecationWarning